{
  "name": "@baileydalton/guessage",
  "version": "1.0.4",
  "description": "A package that calculates your age.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dalton-bailey/npm.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "Bailey Dalton",
  "license": "MIT"
}
